<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Photographic Society</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" type="image/png" href="images/download.png">
        <meta name="description" content="Psoc Official Website 2018" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Psoc WebTeam 2018"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">  
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
        <script type="text/stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
        jQuery(window).load(function(){
            jQuery(".hameid-loader-overlay").fadeOut(9600);
        });
    </script>
    </head>
    	<style>
    	.hameid-loader-overlay {
        width: 100%;
        height: 100%;
        background: url('images/preloader.gif') center no-repeat #FFF;
        z-index: 99999;
        position: fixed;
    	}
    	.bodyy{
  background:#000
}
		.centerr{top:30%;left:30%;position:relative}
		.back_light_shadow{
  -webkit-animation:light_fire 3s .3s alternate-reverse infinite,
    light_fire_start 1s reverse 1;
  -moz-animation:light_fire 3s .3s alternate-reverse infinite,
    light_fire_start 1s reverse 1;
  animation:light_fire 3s .3s alternate-reverse infinite,
    light_fire_start 1s reverse 1;
  position:absolute;
  border-radius:1000px;
  background:rgba(255,255,255,.2);
  box-shadow:0 0 40px 35px #222, inset 0 0 40px 35px #222;
}
.load_l{
  position:absolute;
  top:140px;
  left:140px;
  font: 75px 'Anton';
  color:#000;
}
.load_l span{
  opacity:0
}
.load_l span:nth-child(1){
  -webkit-animation:load-ing 3s alternate-reverse infinite;
  -moz-animation:load-ing 3s alternate-reverse infinite;
  animation:load-ing 3s alternate-reverse infinite
}
.load_l span:nth-child(2){
   -webkit-animation:load-ing 3.1s .1s alternate-reverse infinite;
  -moz-animation:load-ing 3.1s .1s alternate-reverse infinite;
  animation:load-ing 3.1s .1s alternate-reverse infinite
}
.load_l span:nth-child(3){
   -webkit-animation:load-ing 3.1s .2s alternate-reverse infinite;
  -moz-animation:load-ing 3.1s .2s alternate-reverse infinite;
  animation:load-ing 3.1s .2s alternate-reverse infinite
}
.load_l span:nth-child(4){
   -webkit-animation:load-ing 3.1s .33s alternate-reverse infinite;
  -moz-animation:load-ing 3.1s .33s alternate-reverse infinite;
  animation:load-ing 3.1s .33s alternate-reverse infinite
}
.load_l span:nth-child(5){
   -webkit-animation:load-ing 3.1s .44s alternate-reverse infinite;
  -moz-animation:load-ing 3.1s .44s alternate-reverse infinite;
  animation:load-ing 3.1s .44s alternate-reverse infinite
}
.load_l span:nth-child(6){
   -webkit-animation:load-ing 3.1s .55s alternate-reverse infinite;
  -moz-animation:load-ing 3.1s .55s alternate-reverse infinite;
  animation:load-ing 3.1s .55s alternate-reverse infinite
}
.load_l span:nth-child(7){
   -webkit-animation:load-ing 3.1s .66s alternate-reverse infinite;
  -moz-animation:load-ing 3.1s .66s alternate-reverse infinite;
  animation:load-ing 3.1s .66s alternate-reverse infinite
}
.fire_f{
  -webkit-animation:fire-load_start 2s 1,fire-load 4.3s 2s infinite;
  -moz-animation:fire-load_start 2s 1,fire-load 4.3s 2s infinite;
  animation:fire-load_start 2s 1,fire-load 4.3s 2s infinite;
}
.fire_f_1{
  -webkit-animation:fire-load_start_1 2s ,fire-load_1 4.3s 2s infinite;
  -moz-animation:fire-load_start_1 2s 1,fire-load_1 4.3s 2s infinite;
  animation:fire-load_start_1 2s 1,fire-load_1 4.3s 2s infinite;
}
.fire_f, .fire_f_1{z-index:10;
  position:absolute;
  top:170px;
  left:30px;
  width:100px;
  height:100px;
  border-radius:100px 0;
  background:radial-gradient(#ff0,transparent);
  transform:rotate(-45deg);
  box-shadow:inset 2px -2px 30px #ff4,inset 2px -2px 40px #cd0,2px -2px 30px #ff5}
.fire_f_1{
  left:53px;
  top:232px;
  width:60px;
  height:45px;
  background:radial-gradient(#f00,rgba(221,0,0,.8));
  transform:rotate(-55deg);
  box-shadow:5px -5px 15px #f00;
}
.lighter_head,
.lighter_body,
.lighter_body:after{
  z-index:5;
  content: "";
  position:absolute;
  border-radius:50px 50px 30px 30px;
  top:295px;
  left:70px;
  background:linear-gradient(-105deg,#760,#000 40%);
  width:18px;
  height:22px;
  transform:rotate(-63deg)
  
}
.lighter_body,.lighter_body:after{content: "";
  position:absolute;
  width:300px;
  height:11px;
  top:376px;
  left:70px;
  border-radius:0;
  transform:rotate(-152deg);
}
.lighter_body:after{
  content: "";
  height:4px;
  transform:rotate(-180deg);
  top:0px;
  left:0;
  background:linear-gradient(105deg,#110,#000 40%);
}
.next_play{
  position:absolute;
  -webkit-animation:play_next 3s .5s alternate-reverse infinite;
  -moz-animation:play_next 3s .5s alternate-reverse infinite; 
  animation:play_next 3s .5s alternate-reverse infinite 
}
@-webkit-keyframes play_next{
  0%{left:400px}
  100%{left:0}
}
@-moz-keyframes play_next{
  0%{left:400px}
  100%{left:0}
}
@keyframes play_next{
  0%{left:400px}
  100%{left:0}
}
@-webkit-keyframes load-ing{
  0% {opacity:1;color:#d00}
  100% {opacity:0;color:#ff0} 
}
@-moz-keyframes load-ing{
  0% {opacity:1;color:#d00}
  100% {opacity:0;color:#ff0} 
}
@keyframes load-ing{
  0% {opacity:1;color:#d00}
  100% {opacity:0;color:#ff0} 
}
@-webkit-keyframes light_fire_start{
  0% {
  top:70px;
  left:50px;
  width:270px;
  height:250px;
  }
  100%{
  top:220px;
  left:20px;
  width:0;
  height:0;
  }
}
@-moz-keyframes light_fire_start{
  0% {
  top:70px;
  left:50px;
  width:270px;
  height:250px;
  }
  100%{
  top:220px;
  left:20px;
  width:0;
  height:0;
  }
}
@keyframes light_fire_start{
  0% {
  top:70px;
  left:50px;
  width:270px;
  height:250px;
  }
  100%{
  top:220px;
  left:20px;
  width:0;
  height:0;
  }
}
@-webkit-keyframes light_fire{
  0% {
  opacity:0.4;
  top:70px;
  left:400px;
  width:270px;
  height:250px;
  }
  25% {
  top:70px;
  transform:scale(1.3);
  width:230px;
  height:250px;
  }
  50% {
  opacity:0.8;
  top:70px;
  width:270px;
  height:250px;
  }
  75% {
  opacity:0.3;
  top:70px;
  transform:scale(1.1);
  width:240px;
  height:250px;
  }
  100%{
  top:70px;
  left:50px;
  width:270px;
  height:250px;
  }
}
@-moz-keyframes light_fire{
  0% {
  opacity:0.4;
  top:70px;
  left:400px;
  width:270px;
  height:250px;
  }
  25% {
  top:70px;
  transform:scale(1.3);
  width:230px;
  height:250px;
  }
  50% {
  opacity:0.8;
  top:70px;
  width:270px;
  height:250px;
  }
  75% {
  opacity:0.3;
  top:70px;
  transform:scale(1.1);
  width:240px;
  height:250px;
  }
  100%{
  top:70px;
  left:50px;
  width:270px;
  height:250px;
  }
}
@keyframes light_fire{
  0% {
  opacity:0.4;
  top:70px;
  left:400px;
  width:270px;
  height:250px;
  }
  25% {
  top:70px;
  transform:scale(1.3);
  width:230px;
  height:250px;
  }
  50% {
  opacity:0.8;
  top:70px;
  width:270px;
  height:250px;
  }
  75% {
  opacity:0.3;
  top:70px;
  transform:scale(1.1);
  width:240px;
  height:250px;
  }
  100%{
  top:70px;
  left:50px;
  width:270px;
  height:250px;
  }
}
@-webkit-keyframes fire-load_start{
  0%{
    transform:rotate(-50deg);
    height:0px;
    width:20px;
    left:65px;
    top:300px;
  }
  10%{
    border-radius:110px 10px ;
     box-shadow: 10px -10px 90px 4px #ff0;
    height:80px;
    left:42px;
    top:205px;
  }
}
@-moz-keyframes fire-load_start{
  0%{
    transform:rotate(-50deg);
    height:0px;
    width:20px;
    left:65px;
    top:300px;
  }
  10%{
    border-radius:110px 10px ;
     box-shadow: 10px -10px 90px 4px #ff0;
    height:80px;
    left:42px;
    top:205px;
  }
}
@keyframes fire-load_start{
  0%{
    transform:rotate(-50deg);
    height:0px;
    width:20px;
    left:65px;
    top:300px;
  }
  10%{
    border-radius:110px 10px ;
     box-shadow: 10px -10px 90px 4px #ff0;
    height:80px;
    left:42px;
    top:205px;
  }
}
@-webkit-keyframes fire-load_start_1{
  0%{
    transform:rotate(-50deg);
    height:0px;
    width:20px;
    top:300px;
  }
  10%{
    border-radius:110px 10px ;
     box-shadow: 10px -10px 90px 4px #ff0;
    height:30px;
    top:255px;
  }
}
@-moz-keyframes fire-load_start_1{
  0%{
    transform:rotate(-50deg);
    height:0px;
    width:20px;
    top:300px;
  }
  10%{
    border-radius:110px 10px ;
     box-shadow: 10px -10px 90px 4px #ff0;
    height:30px;
    top:255px;
  }
}
@keyframes fire-load_start_1{
  0%{
    transform:rotate(-50deg);
    height:0px;
    width:20px;
    top:300px;
  }
  10%{
    border-radius:110px 10px ;
     box-shadow: 10px -10px 90px 4px #ff0;
    height:30px;
    top:255px;
  }
}
@-webkit-keyframes fire-load{
    10%{
  transform:rotate(-37deg);
  border-radius:90px 5px;
  box-shadow:-10px 10px 70px 2px #ff0;
    height:88px;
    left:35px;
    top:202px;
    }
  20%{
    transform:rotate(-35deg);
    border-radius:100px 10px ;
    height:92px;
    left:33px;
    top:204px;
  }
  30%{
    border-radius:100px 0;
    box-shadow:0px 0px 60px 2px #ff0;
    width:80px;
    height:85px;
    left:38px;
    top:203px;
  }
  40%{
    transform:rotate(-40deg);
    border-radius:70px 0;
    box-shadow:-10px 10px 50px 5px #ff0;
    height:86px;
    width:78px;
    left:35px;
    top:202px;
  }
  60%{
    transform:rotate(-25deg);
    border-radius:80px 0;
    box-shadow:5px -5px 50px 5px #ff0;
    height:80px;
    width:75px;
    left:48px;
    top:201px;
  }
  70%{
    transform:rotate(-35deg);
    border-radius:65px 0;
    box-shadow:15px -15px 50px 5px #ff0;
    height:85px;
    width:80px;
    left:48px;
    top:207px;
  }
}
@-moz-keyframes fire-load{
    10%{
  transform:rotate(-37deg);
  border-radius:90px 5px;
  box-shadow:-10px 10px 70px 2px #ff0;
    height:88px;
    left:35px;
    top:202px;
    }
  20%{
    transform:rotate(-35deg);
    border-radius:100px 10px ;
    height:92px;
    left:33px;
    top:204px;
  }
  30%{
    border-radius:100px 0;
    box-shadow:0px 0px 60px 2px #ff0;
    width:80px;
    height:85px;
    left:38px;
    top:203px;
  }
  40%{
    transform:rotate(-40deg);
    border-radius:70px 0;
    box-shadow:-10px 10px 50px 5px #ff0;
    height:86px;
    width:78px;
    left:35px;
    top:202px;
  }
  60%{
    transform:rotate(-25deg);
    border-radius:80px 0;
    box-shadow:5px -5px 50px 5px #ff0;
    height:80px;
    width:75px;
    left:48px;
    top:201px;
  }
  70%{
    transform:rotate(-35deg);
    border-radius:65px 0;
    box-shadow:15px -15px 50px 5px #ff0;
    height:85px;
    width:80px;
    left:48px;
    top:207px;
  }
}  
@keyframes fire-load{
    10%{
  transform:rotate(-37deg);
  border-radius:90px 5px;
  box-shadow:-10px 10px 70px 2px #ff0;
    height:88px;
    left:35px;
    top:202px;
    }
  20%{
    transform:rotate(-35deg);
    border-radius:100px 10px ;
    height:92px;
    left:33px;
    top:204px;
  }
  30%{
    border-radius:100px 0;
    box-shadow:0px 0px 60px 2px #ff0;
    width:80px;
    height:85px;
    left:38px;
    top:203px;
  }
  40%{
    transform:rotate(-40deg);
    border-radius:70px 0;
    box-shadow:-10px 10px 50px 5px #ff0;
    height:86px;
    width:78px;
    left:35px;
    top:202px;
  }
  60%{
    transform:rotate(-25deg);
    border-radius:80px 0;
    box-shadow:5px -5px 50px 5px #ff0;
    height:80px;
    width:75px;
    left:48px;
    top:201px;
  }
  70%{
    transform:rotate(-35deg);
    border-radius:65px 0;
    box-shadow:15px -15px 50px 5px #ff0;
    height:85px;
    width:80px;
    left:48px;
    top:207px;
  }
}
@-webkit-keyframes fire-load_1{
    10%{
  transform:rotate(-37deg);
  border-radius:90px 5px;
  box-shadow: 10px -10px 70px 2px #f00;
    height:58px;
    width:48px;
    left:48px;
    top:242px;
    }
  20%{
    transform:rotate(-35deg);
    border-radius:80px 10px ;
    height:62px;
    width:52px;
    left:46px;
    top:240px;
  }
  30%{
    border-radius:100px 0;
    box-shadow:0px 0px 30px 2px #f00;
    height:58px;
    width:45px;
    left:49px;
    top:241px;
  }
  40%{
    transform:rotate(-40deg);
    border-radius:70px 0;
    box-shadow:10px -10px 40px 5px #f00;
    height:54px;
    width:44px;
    left:52px;
    top:241px;
  }
  60%{
    transform:rotate(-25deg);
    border-radius:100px 0;
    box-shadow:0 0 20px 5px #ff0;
    height:50px;
    width:40px;
    left:53px;
    top:238px;
  }
  70%{
    transform:rotate(-35deg);
    border-radius:65px 0;
    box-shadow:5px 5px 40px 5px #ff0;
    height:55px;
    width:50px;
    left:59px;
    top:242px;
  }
}
@-moz-keyframes fire-load_1{
    10%{
  transform:rotate(-37deg);
  border-radius:90px 5px;
  box-shadow: 10px -10px 70px 2px #f00;
    height:58px;
    width:48px;
    left:48px;
    top:242px;
    }
  20%{
    transform:rotate(-35deg);
    border-radius:80px 10px ;
    height:62px;
    width:52px;
    left:46px;
    top:240px;
  }
  30%{
    border-radius:100px 0;
    box-shadow:0px 0px 30px 2px #f00;
    height:58px;
    width:45px;
    left:49px;
    top:241px;
  }
  40%{
    transform:rotate(-40deg);
    border-radius:70px 0;
    box-shadow:10px -10px 40px 5px #f00;
    height:54px;
    width:44px;
    left:52px;
    top:241px;
  }
  60%{
    transform:rotate(-25deg);
    border-radius:100px 0;
    box-shadow:0 0 20px 5px #ff0;
    height:50px;
    width:40px;
    left:53px;
    top:238px;
  }
  70%{
    transform:rotate(-35deg);
    border-radius:65px 0;
    box-shadow:5px 5px 40px 5px #ff0;
    height:55px;
    width:50px;
    left:59px;
    top:242px;
  }
}
@keyframes fire-load_1{
    10%{
  transform:rotate(-37deg);
  border-radius:90px 5px;
  box-shadow: 10px -10px 70px 2px #f00;
    height:58px;
    width:48px;
    left:48px;
    top:242px;
    }
  20%{
    transform:rotate(-35deg);
    border-radius:80px 10px ;
    height:62px;
    width:52px;
    left:46px;
    top:240px;
  }
  30%{
    border-radius:100px 0;
    box-shadow:0px 0px 30px 2px #f00;
    height:58px;
    width:45px;
    left:49px;
    top:241px;
  }
  40%{
    transform:rotate(-40deg);
    border-radius:70px 0;
    box-shadow:10px -10px 40px 5px #f00;
    height:54px;
    width:44px;
    left:52px;
    top:241px;
  }
  60%{
    transform:rotate(-25deg);
    border-radius:100px 0;
    box-shadow:0 0 20px 5px #ff0;
    height:50px;
    width:40px;
    left:53px;
    top:238px;
  }
  70%{
    transform:rotate(-35deg);
    border-radius:65px 0;
    box-shadow:5px 5px 40px 5px #ff0;
    height:55px;
    width:50px;
    left:59px;
    top:242px;
  }
}

		</style>
    <body>
	    <div class="hameid-loader-overlay bodyy">
		   <div class="centerr">
			<div class="back_light_shadow"></div>
			<div class="load_l">
			  <span>P</span>
			  <span>S</span>
			  <span>O</span>
			  <span>C</span>
			  <span>-</span>
			  <span>1</span>
			  <span>8</span>
			</div>
				<div class="next_play">
			  		<div class="fire_f"></div>
			  		<div class="fire_f_1"></div>
			  		<div class="lighter_head"></div>
			  		<div class="lighter_body"></div>
			  		<div class="fire_hand"></div>
				</div>
		   </div>
    	</div>

        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3></h3></div></li> <!-- Black background -->
            <li><span>Image 02</span><div><h3>N.A.M.E</h3></div></li>
            <li><span>Image 03</span><div><h3>N.A.M.E</h3></div></li>
            <li><span>Image 04</span><div><h3>N.A.M.E</h3></div></li>
            <li><span>Image 05</span><div><h3>N.A.M.E</h3></div></li>
            <li><span>Image 06</span><div><h3>N.A.M.E</h3></div></li>
        </ul>
        <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#" style="border: 2px solid blue;">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!--/ Nabar-->
    
        <footer class="py-2" style="position: fixed;bottom: 0;width:100%;margin:0;left:0;">
        <p class="m-0 text-white" style="float:left">Copyright &copy;Psoc Official 2018 </p>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script>
        $(document).ready( function() {
        $('nav ul li.menu-icon').click( toggleMenu );
        function toggleMenu() {
            $('.burger').toggleClass('close');
            $('nav').toggleClass('complete');
            }
        });
        </script>
    </body>
</html>